# hprof-visualizer

./: .gitignore  AGENTS.md  CLAUDE.md  Cargo.toml  README.md  config.toml
.github/workflows/: ci.yml
crates/hprof-api/: Cargo.toml
crates/hprof-cli/: Cargo.toml
crates/hprof-engine/: Cargo.toml
crates/hprof-parser/: Cargo.toml
crates/hprof-tui/: Cargo.toml
docs/brainstorming/: brainstorming-session-2026-03-06-1000.md
docs/code-review/: claude-cyclic-ref-detection-code-review.md  claude-impl-progress-observer-trait.md  claude-refactor-first-pass-modules-code-review.md  claude-story-1-1-workspace-setup-and-ci-pipeline.md  claude-story-1-3-code-review.md  claude-story-10-1-code-review-2026-03-14.md  claude-story-10-2-chunked-heap-segment-extraction.md  claude-story-10-4-code-review.md  claude-story-11-4-code-review.md  claude-story-11.5-skip-index-variable-size.md  claude-story-13-0-progress-bar-per-segment.md  claude-story-13.5-adversarial-review.md  claude-story-2-1-code-review.md  claude-story-2-3-first-pass-indexer-with-precise-indexes.md  claude-story-2-4-code-review.md  claude-story-2-6-code-review.md  claude-story-3.4-code-review.md  claude-story-3.5-code-review.md  claude-story-3.6-code-review.md  claude-story-3.7-code-review.md  claude-story-3.8-code-review-consolidated.md  claude-story-3.8-code-review.md  claude-story-4.1-collection-pagination-engine.md  claude-story-4.2-inline-values-post-review.md  claude-story-4.2-paginated-collection-view.md  claude-story-5-1-memorysize-trait-and-budget-tracking.md  claude-story-5-3-lru-eviction-core.md  claude-story-8-0-code-review.md  claude-story-8-1.md  claude-story-8-2-lazy-string-references.md  claude-story-8-3-parallel-heap-parsing.md  claude-story-9-1-9-2-failed-resolve-adversarial-review.md  claude-story-9-11-code-review.md  claude-story-9-5-adversarial-review.md  claude-story-9-6-adversarial-review.md  claude-story-9-8-adversarial-review.md  claude-story-9-9-adversarial-review.md  (+38 more)
fuzz/: Cargo.toml
tools/: sanitize_hprof.py
tools/hprof-redact-custom/: README.md  pom.xml  redact.cmd  redact.ps1  redact.sh
tools/hprof-redact-custom/src/main/java/io/hprofvisualizer/redact/: PathOnlyTransformer.java  RunPathRedact.java
(+214 files in other folders)
